<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>

    <style>

        
        .centro{
            text-align: center;
        }

        .esquerda{
            text-align: left;
            
        }
        
        input{
            text-align: center;
        }

        body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:aliceblue;
        }

        button{
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }

        .caixa{
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


 
    </style>
    

<button onclick="back()"> Back</button>
     
</head>

<body>

<div class="caixa">


   
    <h1 class="centro"> Login </h1>
    <p class="centro">
    <label for="email"> Email:</label>
    <input class="centro" type="email" name="" size="50" maxlength="30">
    </p>

    <p class="centro">
    <label for="password">Password:</label>
    <input  type="password" name="" size="50" maxlength="30">
    </p>
    <p class="centro">
    <button class="centro"> Login</button>
    <a href="password.html"> Forgot Password?</a>
    </p>
    
</div>

    <script>
        function back(){
            window.location.href="LAB1.html"
        }
    </script>
</body>
</html>