
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .esquerda{
            text-align: left;
            
        }
        
        input{
            text-align: center;
        }

        body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color:aliceblue;
        }

        button{
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }

        .caixa{
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
    <button onclick="back()"> Back</button>
</head>

<body>

<div class="caixa">


    <h1 class="center"> Forgot Password</h1>
    <p class="center">
        <label >Email:</label>
        <input type="email" maxlength="30">
    </p>

    <p class="center">
        <button> Generate New Password</button>
    </p>

    <script>
        function back(){
            window.location.href="LAB1.html"
        }
    </script>
  
</div>

</body>
</html>